<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>Dossier Médical</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        #entete {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            height: 200px;
        }
        .download-button {
               text-align: center;
               margin-top: 20px;
           }
        .download-button a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        #entete  img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="entete">
    <img th:src="@{https://pbs.twimg.com/profile_images/1776825548565528576/CPtd9OWd_400x400.jpg}" alt="ordenance logo">
</div>
<h2>Informations du Patient</h2>
<table>
    <tr>
        <th>Nom</th>
        <td th:text="${patient.nom}">Jean Dupont</td>
    </tr>
    <tr>
        <th>date de naissance</th>
        <td th:text="${patient.age}">45 ans</td>
    </tr>
    <tr>
        <th>Sexe</th>
        <td th:text="${patient.sexe}">Homme</td>
    </tr>
    <tr>
        <th>Groupe Sanguin</th>
        <td th:text="${patient.sanguin}">A+</td>
    </tr>
</table>

<h2>Historique Médical</h2>
<table>
    <tr>
        <th>Date</th>
        <th>specialité</th>
        <th>Médecin</th>
    </tr>
    <tr th:each="consultation : ${patient.consultations}">
        <td th:text="${consultation.date}">2023-05-10</td>
        <td th:text="${consultation.description}">Consultation générale. Tension artérielle élevée.</td>
        <td th:text="${consultation.medecin}">Dr. Martin</td>
    </tr>
</table>
<div class="download-button">
    <a id="download">Télécharger</a>
</div>
<script>
    document.getElementById("download").addEventListener("click", function () {
        window.print();
    });
</script>
</body>
</html>
