<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">
    <title>Facture Médicale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            font-weight: bold;
        }
        #downloadButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #downloadButton:hover {
            background-color: #45a049;
        }
        #entete {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            height: 200px;
        }
        #entete  img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>

<div id="entete">
    <img th:src="@{https://pbs.twimg.com/profile_images/1776825548565528576/CPtd9OWd_400x400.jpg}" alt="ordenance logo">
</div>

<table>
    <tr>
        <th>Description</th>
        <th>Quantité</th>
        <th>Prix unitaire (dt)</th>
        <th>Total (dt)</th>
    </tr>
    <tr th:each="f : ${factures}">
        <td th:text="${f.service}">Consultation</td>
        <td th:text="${f.qte}">1</td>
        <td th:text="${f.prix}">50</td>
        <td th:text="${f.prix * f.qte}">50</td>
    </tr>

</table>

<button id="downloadButton" onclick="downloadPDF()">Télécharger PDF</button>

<script>
    function downloadPDF() {
        window.print();
    }
</script>

</body>
</html>
